name: Environment Variables
on :
    push:
      branches:
          - master
env:
    WF_ENV: Available across all the jobs

jobs:
  log_env:
      runs-on: ubuntu-latest
      env:
          job_env: Available to all steps within log_env
      steps:
        - name: Global EnvironmentVariable
          env: 
              Step_env: Available to only Global EnvironmentVarible step
          run: |
              echo "Global_Env: ${WF_ENV}"
              echo "Job_Env: ${job_env}"
              echo  "Step_Env: ${Step_env}"
        - name: EnvironmentVariable2
          run: | # No value for step_env as it is a step environment variable
              echo "Global_Env: ${WF_ENV}" 
              echo "Job_Env: ${job_env}"
              echo  "Step_Env: ${Step_env}"
  log_env2:
      runs-on: ubuntu-latest
      steps: 
          - name: Predefined Environment Variables in github
            run: |
                echo "HOME: ${HOME}"
                echo "Github_Workflow: ${GITHUB_WORKFLOW}"
                echo "Github_event: ${GITHUB_EVENT_NAME}"
                echo "Github_SHA: ${GITHUB_SHA}"
                echo "Github_ref: ${GITHUB_REF}"
                echo "Global_Env: ${WF_ENV}" 
                echo "Job_Env: ${job_env}"
                echo  "Step_Env: ${Step_env}"

        

